.Reminder {
    padding: 30px 50px 30px 40px;
    text-align: center;
    background-color: rgb(129, 42, 201);
    flex-basis: 25%;
    text-align: left;
}

.Reminder > h1, h4, img {
  color: white;
}

.reminderInput {
    outline: 0;
    width: 230px;
    border-width: 0 0 3px;
    border-color: white;
    background:transparent;
    color:white;
    margin-right:10px;
}
  
.reminderInput::placeholder{
      color:white;
      opacity:.5;
}

/* width */
::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgba(187, 178, 178, 0); 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(136, 136, 136); 
}

.reminder-cont{
  height: 310px;
  overflow-y:auto;
  width: 100%;
  /*padding:15px 40px 30px 20px;*/
  background-color: white;
  margin-bottom:20px;
  overflow-x: hidden;
  overflow-y:visible;
}

.reminder-header-box {
  padding: 8px 16px;
  display: flex;
  background-color: white;
  border-bottom:solid 2px rgba(0, 0, 0, 0.082);
}

.reminder-header{
  color:black;
  margin:0;
  
}

#reminder-list{
  color:black;
}



button.accordion-button::after {
  background-image: none !important;
}

.box {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}


.close{
  border:none;
  background:none;
  font-weight:600;
  position: absolute;
  right:5%;
  top:1%;
  cursor:pointer;
}

.edit-avatar-btn{
background-color:transparent;
color:blue;
}

.avatar-profile{
grid-area: myArea;
}

.profile-container {
  display: block;
  width:30%!important;
  padding: 30px;
  position:fixed;
  background-color:white;
  top:50%;
  left:50%;
  height:50%;
  transform: translate(-50%,-50%); 
  border: 1px rgb(78, 78, 78) solid;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.profile-form-container{
  padding-top:20px;
  display: grid;
  grid-template-areas: 'myArea myArea ';
  grid-template-columns: auto auto;
  grid-template-columns: 30% 70%; 
}

.data {
  display:block;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 0px;
  font-size: 20px;
  text-align: left;
}

form .data{
  font-size: 20px;
  text-align:left;
}

#apply-profile-btn{
  position: absolute;
  right:13%;
  bottom:5%;
}

.avatar-pick-grid{
  position:absolute;
  padding-left:12%;
  width:80%;
  background-color:rgba(255, 255, 255, 0);
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.avatar-pick-grid img{
  display:none;
  width:60px;
  height:60px;
}