.close{
    border:none;
    background:none;
    font-weight:600;
    position: absolute;
    right:5%;
    top:1%;
    cursor:pointer;
}

.edit-avatar-btn{
    background-color:transparent;
    color:blue;
}

.avatar-profile{
    grid-area: myArea;
}

.profile-container {
    display: block;
    width: clamp(500px, 30%, 750px);
    min-height: 450px;
    padding: 30px;
    position:fixed;
    background-color:white;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%); 
    border: 1px rgb(78, 78, 78) solid;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.profile-form-container{
    padding-top:20px;
    display: grid;
    grid-template-areas: 'myArea myArea ';
    grid-template-columns: auto auto;
    grid-template-columns: 30% 70%; 
}

/* .data {
display:block;
background-color: rgba(255, 255, 255, 0.8);
padding: 0px;
font-size: 20px;
text-align: left;
}

form .data{
font-size: 20px;
text-align:left;
} */

#apply-profile-btn{
    position: absolute;
    right:3.5%;
    bottom:5%;
}

.avatar-button {
    background-color: white !important;
}

.avatar-pick-grid{
    position:absolute;
    padding-left:12%;
    width:80%;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.avatar-pick-grid img{
    width:60px;
    height:60px;
    margin:0.5em;
}

.avatar-pick-icon {
    width: 5em;
}